name: $(BuildID)

trigger:
  branches:
    include:
    - production # PROD
  paths:
    exclude:
    - '*.md'
    - 'backends/*'
    - 'images/*'
    - '.github/*'

pr: none # disable for security securtiy

pool:
  vmImage: 'ubuntu-18.04'

variables:
- template: vars/global.yaml
- group: e2e-gov-demo-kv # PROD specific credentials, etc.

stages:
- template: stages/ci.yaml
- template: stages/cd.yaml
